<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>OmniSec - Learn Modern Ethical Hacking</title>

	<meta name="description" content="Learn Latest Ethical Hacking techniques and Job Opportunities" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/5sa67v4lybsichlbglx4.png" />

	<meta property="og:title" content="OmniSec - Learn Modern Ethical Hacking" />
	<meta property="og:description" content="Learn Latest Ethical Hacking techniques and Job Opportunities" />
	<meta property="og:image" content="content/image/m555d2y1xn1fq6y7cfuq.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/p3cfhhdpqkpynkzs525v.png" alt="OmniSec - Learn Modern Ethical Hacking"></div>
	<div class="app__infos">
		<h1 class="app__name">OmniSec - Learn Modern Ethical Hacking</h1>
		<p class="app__description">Learn Latest Ethical Hacking techniques and Job Opportunities</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="assets/screenshot.png" class="lightbox">
				<img src="assets/screenshot.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/screenshot.png" class="lightbox">
				<img src="assets/screenshot.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/screenshot.png" class="lightbox">
				<img src="assets/screenshot.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/screenshot.png" class="lightbox">
				<img src="assets/screenshot.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">About</h2>
	<div class="app__fulldescription-content">
		<p>Learn Ethical Hacking straight from a hacker, in a structured manner :</p>
<p>🚀 Features:</p>
<p>🧑‍🏫 Courses - Small bite size courses to complete in &lt; 10 mins<br>
💯 Point System - Points to keep the user engaged<br>
🎯 Leader Board - Complete as many courses and challenges to reach the top of the leader board<br>
📰 News - Get to know the current hacking scenario around the world<br>
🧑‍💻 Jobs - Get to know the current jobs in cybersecurity from around the world<br></p>
<p>💬 Chat - Chat with fellow hackers around the world ( upcoming 🔥 )</p>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2022</noscript> Made with ❤️ in India 🇮🇳
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://forms.gle/WXHe2W8k9Hp87mE49" targe="_blank">Contact</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8M8XVX8CB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8M8XVX8CB');
</script>

<script type="text/javascript">
    window.doorbellOptions = {
        "id": "13543",
        "appKey": "IGOxc3MotyhOZLe1pwbrPF1zCUenUa3tX4vjvflxG9p0qzXlUr1C9UK7b4b1Zc8u"
    };
    (function(w, d, t) {
        var hasLoaded = false;
        function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/'+window.doorbellOptions['id']+'?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
        if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
        if (d.readyState == 'complete') { l(); }
    }(window, document, 'script'));
</script>
  </body>
</html>
